<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        #q1 {
            background-color: aquamarine;
        }

        #q2 {
            background-image: linear-gradient(rgb(42, 42, 241), rgb(150, 224, 150));
        }

        #q3 {
            background-image: url(imagens/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>