<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(28, 202, 202);
        }

        .container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam est unde odit harum eius autem iure ipsum cum id consequatur perspiciatis temporibus, corrupti, voluptates sapiente quisquam cumque minima. Officiis, odit.</p>
    <div class="container">
        <table>
            <colgroup>
                <col class="stick">    
            </colgroup>
            <caption>Tabelas responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <th>Tv</th>
                <th>5</th>
                <th>10</th>
                <th>8</th>
                <th>5</th>
                <th>9</th>
                <th>5</th>
                <th>3</th>
                <th>14</th>
                <th>7</th>
                <th>8</th>
                <th>12</th>
                <th>15</th>
            </tr>
            <tr>
                <th>Tv</th>
                <th>5</th>
                <th>10</th>
                <th>8</th>
                <th>5</th>
                <th>9</th>
                <th>5</th>
                <th>3</th>
                <th>14</th>
                <th>7</th>
                <th>8</th>
                <th>12</th>
                <th>15</th>
            </tr>
            <tr>
                <th>Smart</th>
                <th>5</th>
                <th>10</th>
                <th>8</th>
                <th>5</th>
                <th>9</th>
                <th>5</th>
                <th>3</th>
                <th>14</th>
                <th>7</th>
                <th>8</th>
                <th>12</th>
                <th>15</th>
            </tr>
            <tr>
                <th>Tv</th>
                <th>5</th>
                <th>10</th>
                <th>8</th>
                <th>5</th>
                <th>9</th>
                <th>5</th>
                <th>3</th>
                <th>14</th>
                <th>7</th>
                <th>8</th>
                <th>12</th>
                <th>15</th>
            </tr>
        </table>
    </div>
</body>
</html>